# FAAST 0.07 configuration file



[Sensor]

sensor_resolution 0
mirror_mode 0
smoothing_factor 0
skeleton_mode 0
focus_gesture 0



[Mouse]

mouse_enabled 0
mouse_control 0
mouse_body_part 0
mouse_origin 0
mouse_left_bound 0
mouse_right_bound 0
mouse_bottom_bound 0
mouse_top_bound 0
mouse_forward_threshold 0
mouse_relative_speed 0
mouse_movement_threshold 0
mouse_multiple_monitors 0



[Actions]

# mappings from input events to output events
# format: event_name threshold output_type event

#shoot
left_arm_forwards 12 key_hold p

#open door
left_foot_forwards 12 key_hold o

#walk foward
right_foot_forwards 12 key_hold w

#walk backward
right_foot_backwards 10 key_hold s

#walk sideway right
right_foot_sideways 15 key_hold d

#walk sideway left
left_foot_sideways 15 key_hold a

#look left
right_arm_across 14 key_hold n

#look right 
right_arm_out 8 key_hold m

#change gun
left_arm_out 16 key_hold q

#pause game
left_arm_up 12 key_hold escape